<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <link rel="stylesheet" href="/boxicons-2.1.4/css/boxicons.min.css">
    <link href="https://db.onlinewebfonts.com/c/527c5ab608cab860a6aae8ce02e14b0e?family=Calibri+Bold" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/nav.css"/>
    <link rel="stylesheet" href="styles/media.css"/>
    <title>Document</title>
</head>
<body class="black-bg">
    <div class="video-container">
        <video autoplay loop muted>
            <source src="/images/IMG_6671.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="btn-container">
        <a href="home.html" class="btn">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265 63.6">
                <rect width="265" height="63.6"/>
                <line class="cls-1" y1="2.5" x2="214" y2="2.5"/>
            </svg>
            Enter Metrotek
        </a>
    </div>    
</body>
</html>